# sigtodo

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/todo/api/: TaskController.java
src/main/java/todo/controller/: TaskAPI.java  TaskBean.java
src/main/java/todo/dao/: ITaskDAO.java  TaskDAO.java
src/main/java/todo/infra/: EntityManagerConnection.java  SpringBootApplicationStart.java
src/main/java/todo/model/: Task.java
src/main/java/todo/resources/: CustomResourceHandler.java
src/main/java/todo/service/: ITaskService.java  TaskService.java
src/main/webapp/: createTask.xhtml  default.xhtml  editTask.xhtml  helloWorld.xhtml  index.html  index.xhtml  taskList.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/tests/java/todo/dao/: TaskDAOTest.java
src/tests/java/todo/service/: TaskServiceTest.java
todoAppClient/: package-lock.json  package.json
todoAppClient/public/: index.html
todoAppClient/src/: App.js  HelloWorld.js  createTask.component.js  editTask.component.js  index.component.js  index.js  taskRow.component.js
